<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator and Anti-Malware Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #8EC6F0;
        }

        #topBar {
            background-color: #2574E1;
            padding: 10px;
            text-align: center;
            color: white;
        }


        
        button {
            padding: 28px;
            padding-left: 21px;
            padding-right:21px;
            background-color: #2574E1;
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
            font-size: 40px;
            display: block;
            width: 200px;
            margin: 0 auto;
        }


        
        
        #Page_Intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        #Sign_Up_Form {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;

        }

        #Sign_In_Form {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;

        }

        
        
        #Page_Intro_Settings {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 10px;
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
        }


    </style>
</head>
<body>

<div id="topBar">
    <h2>Password Generator</h2>
</div>


<div id="Page_Intro">
    <form id="Page_Intro_Settings">
        <h2>Do you have an account? If yes, please sign in.</h2>
    </form>

    <input type="text" id="registerUsername" placeholder="Username" required>
        <input type="password" id="registerPassword" placeholder="Password" required>

    <div id="buttonContainer">

        <button id="sign_in_button">Sign In</button>
        <h2>If you don't have an account, please sign up below:</h2>
        <br><button id="sign_up_button">Sign Up</button>

        </div>
    </div>
    

<div id="Sign_Up_Form">
    <form id="signupform">
        <h2>Sign Up</h2>
        <input type="text" id="sign_up_username" placeholder="Username" required>
        <br>
        <input type="password" id="sign_up_password" placeholder="Password" required>
    </form>
        <button type="button" id="sign_up_form_button">Sign Up</button>
</div>


<div id="Sign_In_Form">
    <form id="signinform">
        <h2>Sign In</h2>
    </form>
        <button type="button" id="sign_in_form_button">Sign In</button>
</div>


<script>
    document.getElementById('sign_up_button').addEventListener('click', function() {
        toggleForms('Page_Intro', 'Sign_Up_Form');
    });

    document.getElementById('sign_up_form_button').addEventListener('click', function() {
        alert('Please enter a suitable username and password');
    });

    function toggleForms(hideFormId, showFormId) {
        const hideForm = document.getElementById(hideFormId);
        const showForm = document.getElementById(showFormId);
    
    hideForm.style.display = 'none';
    showForm.style.display = 'flex';
    }
    
    document.getElementById('sign_in_button').addEventListener('click', function() {
        toggleForms('Page_Intro', 'Sign_In_Form');
    });

    document.getElementById('sign_up_button').addEventListener('click', function() {
        toggleForms('Page_Intro', 'Sign_Up_Form');
    });

    document.getElementById('sign_in_button').addEventListener('click', function() {
        toggleForms('Page_Intro', 'Sign_In_Form');
    });

    function toggleForms(hideFormId, showFormId) {
        const hideForm = document.getElementById(hideFormId);
        const showForm = document.getElementById(showFormId);

        hideForm.style.display = 'none';
        showForm.style.display = 'flex';
    } 
</script>

</body>
</html>